import random

# Словарь, сопоставляющий значения ячеек с соответствующими им проверками
checks_dict = {
    '3': '12', '4': '13', '5': '1423', '6': '121524', '7': '162534',
    '8': '13172635', '9': '1218273645', '10': '141923283746', '11': '11029384756',
    '12': '12131511124210394857', '13': '112211310495867', '14': '1611325212343114105968',
    '15': '1214114232133124115106978', '16': '1317115262143531341251161079',
    '17': '11621531441351261171089', '18': '12151811724272163631545414513612711810',
    '19': '118217316415514613712811910', '20': '13141911923282183731746416515614713812911'
}

# Случайным образом выбираем первую ячейку в диапазоне от 3 до 20
first_cell = random.randint(3, 20)
check_result = checks_dict.get(str(first_cell), '')

# Список для хранения уникальных пар
unique_pairs = []

# Находим допустимые пары
for i in range(1, first_cell + 1):
    for j in range(i + 1, first_cell + 1):
        if first_cell % (i + j) == 0:
            unique_pairs.append([i, j])

# Сводим пары в одну строку
second_cell = ''.join(str(num) for pair in unique_pairs for num in pair)

# Выводим результаты
print(f"Первый элемент: {first_cell}")
print(f"Вторая ячейка:    {second_cell}")
print(f"Правильный ответ: {check_result}")

# Проверяем, совпадают ли результаты с контрольными значениями
if check_result == second_cell:
    print("Результат сошёлся")
else:
    print("Результат не сошёлся")